Especificação do record producer "Application Incident":

Link SN: https://dev96986.service-now.com/nav_to.do?uri=%2Fsc_cat_item_producer.do%3Fsys_id%3Db4e76dad079501101590f19d7c1ed035

Objetivo: 
Record producer para criação de incidentes. Cada variável do RP insere o valor em um campo da tabela de incidentes e há um cálculo de prioridade do 
incidente com base na criticidade da aplicação e criticidade do serviço selecionados pelo usuário. Para isso criei um script include que contém a função
cálculo (script_include_incident_priority.js) e há duas chamadas para esse método. Um no próprio RP, com o intuito de gerar a criticidade assim que o incidente é gerado.
A outra chamada é através de uma business rule (br_calculo_prioridade_onchange.js) que roda toda vez que os campos de aplicação (cmdb_ci) ou serviço (business_service) mudar de valor,
com isso, a prioridade é recalculada.

=========================================== RECURSOS TÉCNICOS ===========================================
|_______________________________________________________________________________________________________|
|                         Recurso                           |                    Arquivo                |
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
| [Script Include] "IncidentPriority"                       |  ./script_include_incident_priority.js    |
| [Business Rule] "VC: Calcular prioridade onChange"        |  ./br_calculo_prioridade_onchange.js      |
| [Record Producer] "Application Incident"                  |  ./record_producer_script.js              |
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
