Especificação do inbound email action "Application Incident Inbound Action" (sysevent_in_email_action):

Objetivo: funcionalidade para abertura de incidentes de aplicações (Application Incident) via e-mail. O corpo de texto do e-mail deve conter:
cmdb_ci: 1, 2 ou 3 e business_service: 1, 2 ou 3. Após enviado o e-mail para a caixa "dev96986@servicenowdevelopers.com", o incidente será criado
com base nas informações do corpo de texto para setar o item de configuração e serviço de negócio do chamado e, consequentemente, a prioridade do incidente.

=========================================== RECURSOS TÉCNICOS ===========================================
|_______________________________________________________________________________________________________|
|                         Recurso                           |                    Arquivo                |
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜
| [Inbound Action] Configuração                             | ./inbound_action_application_incident.js  |
˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜